# HbaseCoprocessor

./: pom.xml
src/main/java/: Main.java
src/main/java/com/hbase125/coprocessor/: HttpTools.java  MyConfigure.java  MyCoprocessor.java  MyPolicy.java
src/main/resources/: extconfig.xml  logback.xml
